# kranslator

./: pom.xml
api/: pom.xml
api/src/main/kotlin/: module-info.java
api/src/main/kotlin/com/programmer74/kranslator/api/ocr/: CharacterRecognizer.kt
api/src/main/kotlin/com/programmer74/kranslator/api/translate/: Translator.kt
api/src/main/kotlin/com/programmer74/kranslator/ocr/: CharacterRecognizer.kt
api/src/main/kotlin/com/programmer74/kranslator/translate/: Translator.kt
gui/: pom.xml
gui/src/main/kotlin/: module-info.java
gui/src/main/kotlin/com/programmer74/kranslator/: Application.kt
gui/src/main/kotlin/com/programmer74/kranslator/api/feign/: DeeplFeignApi.kt  LibreTranslateFeignApi.kt  RemoteTesseractKtorFeignApi.kt
gui/src/main/kotlin/com/programmer74/kranslator/service/graphics/: ImageUtils.kt  PageRenderer.kt
gui/src/main/kotlin/com/programmer74/kranslator/service/ocr/: LocalTesseract.kt  RemoteTesseractKtor.kt
gui/src/main/kotlin/com/programmer74/kranslator/service/pdf/: MappedBounds.kt  MappedLine.kt  MappedParagraph.kt  PDFConverter.kt  PDFCreator.kt  PDFParser.kt  PDFStripper.kt  PDFToImageConverter.kt  ResourcesFontFactory.kt
gui/src/main/kotlin/com/programmer74/kranslator/service/translation/: DeeplTranslate.kt  LibreTranslate.kt  TranslatorFactory.kt
gui/src/main/kotlin/com/programmer74/kranslator/util/: FontFixStyle.kt  TextUtils.kt
gui/src/main/kotlin/com/programmer74/kranslator/view/: ImageFromClipboardTranslateView.kt  MainController.kt  MainView.kt  PlainTextTranslateView.kt
gui/src/main/resources/css/: font-fix.css
gui/src/test/kotlin/com/programmer74/kranslator/service/: Experiments.kt
gui/src/test/kotlin/com/programmer74/kranslator/service/ocr/: LocalTesseractTest.kt  RemoteTesseractKtorTest.kt
gui/src/test/kotlin/com/programmer74/kranslator/service/pdf/: PDFParserTest.kt
gui/src/test/kotlin/com/programmer74/kranslator/service/translation/: DeeplTranslateTest.kt  LibreTranslateTest.kt
gui/src/test/kotlin/com/programmer74/kranslator/view/: MainControllerTest.kt
src/main/kotlin/com/programmer74/kranslator/: Main.kt
src/main/kotlin/com/programmer74/kranslator/api/: Translator.kt
src/main/kotlin/com/programmer74/kranslator/api/feign/: LibreTranslateFeignApi.kt
src/main/kotlin/com/programmer74/kranslator/impl/: LibreTranslate.kt
src/main/kotlin/com/programmer74/kranslator/service/: PDFConverter.kt  PageRenderer.kt
src/main/kotlin/com/programmer74/kranslator/service/ocr/: CharacterRecognizer.kt  LocalTesseract.kt
src/main/kotlin/com/programmer74/kranslator/service/translation/: LibreTranslate.kt  Translator.kt
src/test/kotlin/com/programmer74/kranslator/impl/: LibreTranslateTest.kt
src/test/kotlin/com/programmer74/kranslator/service/: Experiments.kt
src/test/kotlin/com/programmer74/kranslator/service/ocr/: LocalTesseractTest.kt
src/test/kotlin/com/programmer74/kranslator/service/translation/: LibreTranslateTest.kt
tesseract-ktor-server/: pom.xml
tesseract-ktor-server/src/main/kotlin/com/programmer74/kranslator/ktor/: Dtos.kt  Main.kt  TesseractWrapper.kt
tesseract-local/: pom.xml
tesseract-local/src/main/kotlin/com/programmer74/kranslator/ocr/: LocalTesseract.kt
tesseract-local/src/test/kotlin/com/programmer74/kranslator/ocr/: LocalTesseractTest.kt
