<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kranslator-tesseract-local</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>kranslator-parent</artifactId>
        <groupId>com.programmer74</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.programmer74</groupId>
            <artifactId>kranslator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- businesslogic -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
        </dependency>
    </dependencies>

</project>
